body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.menu{
    display: flex;
    width: 100%;
    height: 60px;
    margin: 20px 5px 40px 20px ;
    align-items: center;
    justify-content: space-around;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: 560px;
    border: solid gold;
}
.grid div{
    width: 20px;
    height: 20px;
    
}
.pac-dot{
  background-color:rgba(255, 217, 0, 0.788);
  border:  8px solid black;
  box-sizing: border-box;  
}
.wall{
    background-color: rgb(19, 19, 243) ;
    border-radius: 1px;
}
.power-pellet{
    background-color: rgb(0, 240, 60);
    border-radius: 10px;
}
.blinky{
    background-color: red;
    border: 0;
    border-radius: 10px;
}
.pinky{
    background-color:rgb(247, 105, 129);
    border: 0;
    border-radius: 10px;
}
.inky{
    background-color:cyan;
    border: 0;
    border-radius: 10px;
}
.clyde{
    background-color: purple;
    border: 0;
    border-radius: 10px;
}
.scared-ghost {
    background-color: gold;
}



.pac-man{
    background-color: rgb(251, 255, 0);
    border-radius: 10px;
}
.scoreCard{
    
    font-size: 40px;
    font-family: Silkscreen;
    width: 320px;
    color: gold;   
}
.start{
    width:120px;
    height: 40px;
    font-size: 24px;
    font-weight: 800;
    border-radius: 10px;
    background-color: gold;
    font-family: Silkscreen;
}
.start:hover{
    cursor: pointer;
    opacity: 0.6;
}
.back{
    color: gold;
    background-color: aliceblue;
}